# Base de datos
DB_CLIENT=mysql
DB_HOST=acredipucp-limpia.cw5k214min6e.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD="5Hx!3Ke1%77"
DB_NAME=acredipucp
DB_PORT=3306
DB_TABLE_LOGS=Logs
# Environment
NODE_ENV = development
# Log
LOG_DIR=logs
LOG_LEVEL='debug'
# Correo servicio.acredipucp
ACREDIPUCP_PASSWORD="jegftolpcauziiml"


# Application
APP_PORT=3050

#Google
GOOGLE_CLIENT_ID= 540582687952-u3o00kdm3dclkeaii1ddrbrpjcgljrcf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:3050/auth/google/callback

#Token
TOKEN_SECRET_KEY=acredipucptokenkey

#Cors
CORS_DOMAINS = http://localhost:3001, https://3.232.140.35:3050, https://3.232.140.35:3000, https://3.232.140.35:3001, http://localhost:3000/


#S3
AWS_ACCESS_KEY=ASIAQDM7VBHHXAEDZ3NB
AWS_ACCESS_SECRET=ZPzjtPzy8Fh0L9bt5VJlMjqAFFqYKi/F0EQ1YbNt
AWS_S3_BUCKET_NAME = s3-acredipucp-server
AWS_SESSION_TOKEN="FwoGZXIvYXdzEPf//////////wEaDPVvzD63pyUzyM2LICLGAZxfALL3ls/7FLWaxjvvYx1AMqbpLgEvDbJeQXvzc0echTq9zlOqLLemmU/W9QCVjXZsft7ATMZKlySlpdxLWyonh3TEfXhlI31nxIavHHfjujaWE7wt5q6eS1VfrSwxsorVFa53Mhtvpbffzjz9mhHpWA5/wGcwBxPG2f9yNEVjpqI6gnYoE74NkZVZXOC5bLnHGz7S7j3n9sEAdZ9/E9lcuzClFPgRv1D5kMMhdv4uZA84/R9y6gkq/mabBOEoj+PtMz5QmyiDz9ilBjItL2AN18vUEWIMvDikA+UoBsv8ihGFXF7dqXxRANTHstXrdBN8ffAKcPtZ/wup"
